# 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
const twoSum = function(nums, target) {
  let map = {};
  let res;
  nums.some((item, index) => {
    if (map[target - item] !== undefined) {
      res = [index, map[target - item]]
      return true;
    }
    map[item] = index;
  });
  return res;
};

console.log(twoSum([3, 3], 9));
```

# 分析

可以使用双重遍历和哈希表来实现

* 双重遍历：时间复杂度为 *O*(*n*2)，空间复杂度为 O(1)
* 哈希表：时间复杂度为 O(n) ，空间复杂度为 O(n)

由于双重遍历复杂度较高，这里使用哈希表来实现

新建一个对象作为哈希表，每次遍历数组元素时将元素作为哈希表的键，数组下标作为值

同时每次遍历时，先判断  <target - 当前元素> 是否存在与哈希表中，若存在则直接返回当前元素下标和   <target - 当前元素 > 在哈希表中对应的下标，作为最终的结果

同时由于是边遍历边往哈希表放入键值对，所以比生成完整的哈希表再遍历效率更高（即遍历 2 次，复杂度： 2 O(n)）

Ps:因为考虑到以下情况 [3,3] ，所以先进行判断，再往哈希表放入一个元素