
# 题目

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：

选出任一 x，满足 0 < x < N 且 N % x == 0 。
用 N - x 替换黑板上的数字 N 。
如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 false。假设两个玩家都以最佳状态参与游戏。

 

示例 1：

输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
示例 2：

输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。


提示：

1 <= N <= 1000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/divisor-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
var divisorGame = function(N) {
    return N % 2 === 0
};
```

# 分析

这其实是一个数学问题，所以直接抛出最终结论的解法，即当 N 是一个偶数，那 先手的 alice 就一定会赢（假设智商都相同且足够聪明），当 N 是一个奇数，则 alice 一定会输

先考虑最终结果，当 N = 2 时，轮到的那个人一定胜利，因为那个人将 N - 1 还给另外一个人，另一个人拿到 1 就输了（前提规则）

因此当 alice 拿到一个偶数时，每次将其 -1，将奇数给 bob，就一定会赢，因为拿到奇数的 bob 只能完成两个操作

* 将这个奇数 - 1，还给 alice 一个偶数
* 将奇数除以约数，**但奇数的约数一定为奇数**，所以最终也会给 alice 一个偶数

**所以还给 alice 的一定是一个偶数**，此时 alice 再将偶数 - 1 还给 bob ，当 N = 2 时，bob 就输了

即拿到的 N 如果是偶数就赢了，奇数就输了

# 解法2

```javascript
var divisorGame = function(N) {
  let dp = [];
  dp[1] = false;
  dp[2] = true;
  for (let i = 3; i <= N; i++) {
    dp[i] = false;
    for (let j = 0; j < i; j++) {
      if (i % j !== 0) continue;
      if (dp[i - j] === false) {
        dp[i] = true;
      }
    }
  }
  return dp[N];
};  
```

# 分析

动态规划解法，按照常规解法，先求每个节点的 dp 值，dp 值为一个布尔值

拿 dp[4] 即 N = 4 举例

dp[4] 的值依赖于 dp[2] 和 dp[3]，因为当 N = 4 时，alice 可能会做以下操作

*  x = 1，将 3 （4 - 1） 给 bob
* x = 2，将 2（4 - 2）给 bob

同时 bob 的选择结果和 alice 是相反的，也就是说如果 dp[3]/dp[2] 为 false，那么 dp[4] 就为 true

另外由于 alice 足够聪明，所以只有当 dp[3] 和 dp[2] 中的值都为 true 时，dp[4] 才为 false，否则如果 dp[3]/dp[2] 中有一个为 false， Alice 一定会选择那个让 bob 为 false 的值，这样 alice 的结果就会为 true

即 f(x) = ![f( x - a) ,f( x - b), f(x - c), f(x - d), ...].every(Boolean)

（**a,b,c,d 为所有 x 的约数**）

# 解法3

```javascript
var divisorGame = function(N) {
  let dp = [];
  dp[1] = false;
  dp[2] = true;
  for (let i = 3; i <= N; i++) {
    dp[i] = !dp
      .slice(0, i)
      .filter((item, index) => i % (i - index) === 0)
      .every(Boolean);
  }
  return dp[N];
};
```

# 分析

 ES5 更加简洁的写法，中间的 filter 是由约数反推过来的