
# 题目

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
  var threeSum = function(nums) {
  nums.sort((a, b) => a - b);
  const res = [];
  for (let i = 0; i < nums.length; ) {
    if (nums[i] > 0) break;
    let start = i + 1;
    let end = nums.length - 1;
    while (start < end) {
      const target = -nums[i]
      if (nums[start] + nums[end] < target) {
        start++;
      } else if (nums[start] + nums[end] > target) {
        end--;
      } else {
        res.push([nums[i], nums[start], nums[end]]);
        while (nums[start] === nums[start + 1]) {
          start++;
        }
        while (nums[end] === nums[end - 1]) {
          end--;
        }
        start++;
        end--;
      }
    }
    while (nums[i] === nums[i + 1]) {
      i++;
    }
    i++;
  }
  return res;
};
```

# 分析

双指针解法，时间复杂度为 O(n^2) (排序：O(NlogN) +  遍历和双指针：O(n^2))

首先对数组进行排序，这样才能使用双指针

之后遍历数组每个元素，固定遍历的元素，由于是找出三个元素和为 0，当第一个元素被固定时，问题变成了

`在一个顺序数组中找到两个和为 -固定元素(target) 的值`

顺序数组可以用双指针，建立两个头尾指针向中间遍历，当大于 target 时尾部向前，反之头部向后，找到元素时将头尾指针指向的元素和固定元素放入 res 数组即可

这里还有个需要注意的是，当遍历或者头尾指针找到 target 再次移动时，需要跳过重复元素（不能给数组去重，因为可能出现 -1,-1,2 这种情况）



