
# 题目

编写一个程序，找到两个单链表相交的起始节点。

如下面的两个链表：

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

在节点 c1 开始相交。

 

示例 1：

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_1.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png)

输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。


示例 2：

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_2.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png)

输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Reference of the node with value = 2
输入解释：相交节点的值为 2 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。


示例 3：

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
解释：这两个链表不相交，因此返回 null。


注意：

如果两个链表没有交点，返回 null.
在返回结果后，两个链表仍须保持原有的结构。
可假定整个链表结构中没有循环。
程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/intersection-of-two-linked-lists
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
  var getIntersectionNode = function(headA, headB) {
  let set = new Set();
  let cur = headA;
  while (cur) {
    set.add(cur);
    cur = cur.next;
  }
  cur = headB;
  while (cur) {
    if (set.has(cur)) {
      return cur;
    }
    cur = cur.next;
  }
};
```

# 分析

声明一个哈希表，然后遍历 headA 链表，将所有节点（非节点值）保存在哈希表中，空间复杂度为 O(n)

然后遍历 headB ，当当前遍历的节点存在于哈希表中，那这个节点就是相交节点

`之所以可以这样做是因为题目的前提：两个链表相交后不会有分叉，由于引用类型的特点即使值相同也不会是相同节点，只有真正的相交节点才会存在于哈希表中`

# 解法2

```javascript
var getIntersectionNode = function(headA, headB) {
  if (!headA || !headB) return null;

  let curA = headA;
  let curB = headB;

  let switchA = false;
  let switchB = false;

  if (curA === curB) {
    return curA;
  }
  while (true) {
    curA = curA.next;
    curB = curB.next;
    if (!curA && !switchA) {
      switchA = true;
      curA = headB;
    } else if (!curA && switchA) {
      return null;
    }
    if (!curB && !switchB) {
      switchB = true;
      curB = headA;
    } else if (!curB && switchB) {
      return null;
    }
    if (curA === curB) {
      return curA;
    }
  }
};  
```

# 分析

https://leetcode-cn.com/problems/intersection-of-two-linked-lists/solution/xiang-jiao-lian-biao-by-leetcode/

双指针解法，通过 curA 和 curB 两个指针，从头开始遍历链表，当 curA (curB)  遍历到尾部时，使它指向 curB (curA)，并继续进行遍历，当 curA 和 curB 重合时，重合点即相交点

空间复杂度 O(1)

这里额外定义了一个开关，防止 curA 和 curB 始终不相交造成的死循环（不知道可不可以优化）

