
# 题目

给定两个数组，编写一个函数来计算它们的交集。

示例 1:

```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]
```

示例 2:

```
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
```

说明：

输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。
进阶:

如果给定的数组已经排好序呢？你将如何优化你的算法？
如果 nums1 的大小比 nums2 小很多，哪种方法更优？
如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
  var intersect = function(nums1, nums2) {
  nums1 = nums1.sort((a, b) => a - b);
  nums2 = nums2.sort((a, b) => a - b);
  let p,
    q,
    res = [];
  p = q = 0;
  while (p < nums1.length && q < nums2.length) {
    if (nums1[p] < nums2[q]) {
      p++;
    } else if (nums1[p] > nums2[q]) {
      q++;
    } else {
      res.push(nums1[p]);
      p++;
      q++;
    }
  }
  return res;
};
```

# 分析

和交集1的解法相同，使用数组替代 Set（因为不需要去重）

如果是有序数组性能会更加好，因为不需要主动排序

# 解法2

```javascript
  var intersect = function(nums1, nums2) {
  let res = [];
  let map = {};
  for (let i = 0; i < nums1.length; i++) {
    if (map[nums1[i]]) {
      map[nums1[i]] += 1;
    } else {
      map[nums1[i]] = 1;
    }
  }
  for (let i = 0; i < nums2.length; i++) {
    if (map[nums2[i]]) {
      res.push(nums2[i]);
      map[nums2[i]] -= 1;
    }
    if (map[nums2[i]] === 0) delete map[nums2[i]];
  }
  return res;
};
```

# 分析

  哈希表解法，遍历一遍 nums1 存入哈希表中，如果存在相同元素则值+1

生成 nums1 的哈希表后，遍历 nums2，如果当前元素存在再哈希表中，则放入嘴中数组中返回，同时哈希表中的元素值 -1 （为了防止 num2 的某个元素超过 nums1 中该元素的最大数量，导致“并集”的效果）

