
# 题目

给定一个整数数组和一个整数 k, 你需要在数组里找到不同的 k-diff 数对。这里将 k-diff 数对定义为一个整数对 (i, j), 其中 i 和 j 都是数组中的数字，且两数之差的绝对值是 k.

示例 1:

输入: [3, 1, 4, 1, 5], k = 2
输出: 2
解释: 数组中有两个 2-diff 数对, (1, 3) 和 (3, 5)。
尽管数组中有两个1，但我们只应返回不同的数对的数量。
示例 2:

输入:[1, 2, 3, 4, 5], k = 1
输出: 4
解释: 数组中有四个 1-diff 数对, (1, 2), (2, 3), (3, 4) 和 (4, 5)。
示例 3:

输入: [1, 3, 1, 5, 4], k = 0
输出: 1
解释: 数组中只有一个 0-diff 数对，(1, 1)。
注意:

数对 (i, j) 和数对 (j, i) 被算作同一数对。
数组的长度不超过10,000。
所有输入的整数的范围在 [-1e7, 1e7]。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/k-diff-pairs-in-an-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
  let findPairs = function(nums, k) {
  if (k < 0) return 0;
  let map = {};
  let count = 0;
  for (let i = 0; i < nums.length; i++) {
    if (map[nums[i]] == null) map[nums[i]] = 0;
    map[nums[i]]++;
  }

  Object.keys(map).forEach(key => {
    // 当 k = 0 时是特殊情况
    // 此时统计元素出现的次数即可
    if (k === 0) {
      if (map[key] > 1) count++;
    } else {
      // k 不为 0 时，  去哈希表中找对应节点即可
      if (map[Number(key) + k]) count++;
    }
  });

  return count;
};

console.log(findPairs([3, 1, 4, 1, 5], 2));
```

# 分析

哈希表解法，将 nums 数组按照出现次数转为哈希表，然后遍历哈希表，分为两种情况

* k=0 时，统计出现超过一次的元素，由于是哈希表所以不会重复统计
* k 不为0 时，统计当前元素 + k 的值是否存在于哈希表中，这里虽然要求求 diff 也就是差值为 k 的元素，一般情况可能需要考虑 + k 和  -k 的情况，但是由于是哈希表，所以只考虑 + k 的情况（例如这里 3,5 的差为 2，由于是哈希表，只需遍历 3+2 的情况即可，不需要遍历 5-2，否则会重复遍历）

# 解法2

```javascript
let findPairs = function(nums, k) {
  if (k < 0) return 0;
  let count = 0;
  let map = {};
  if (k === 0) {
    for (let i = 0; i < nums.length; i++) {
      if (map[nums[i]] == null) map[nums[i]] = 0;
      map[nums[i]]++;
    }
    Object.keys(map).forEach(key => {
      if (map[key] > 1) count++;
    });
    return count;
  }

  nums.sort((a, b) => a - b);
  let left = 0;
  let right = 1;
  while (right < nums.length) {
    if (nums[right] - nums[left] > k) {
      left++;
    } else if (nums[right] - nums[left] < k) {
      right++;
    } else {
      // 判断是否和前者相同，防止出现重复的 diff 对
      // 例如 [1,1,2,2] 防止出现重复添加
      if (nums[left] !== nums[left - 1] && nums[right] !== nums[right - 1]) {
        count++;
      }
      left++;
      right++;
    }
  }

  return count;
};
```

# 分析

双指针解法，由于 k = 0 的特殊性，所以还是需要判断 k = 0 和 != 0 的情况

* 当 k =0 时，和哈希表解法相同
* 当 k != 0 时，定义 left,right 两个指针，每次判断 right 和 left 指向的元素的差值，并尝试找到差值为 k 时 left 和 right 的指向（即差值大于 k 时，left ++ ，否则 right ++），当差值 = k 时，还要判断 left 和 right ，是否还和前一个元素相同，防止出现重复添加的情况