
# 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例 1:

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
```

解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解法

```javascript
var uniquePathsWithObstacles = function(obstacleGrid) {
  if (!obstacleGrid[0] || obstacleGrid[0][0] === 1) return 0;
  let dp = [[1]];
  // 只有一边的情况
  for (let i = 1; i < obstacleGrid[0].length; i++) {
    if (!dp[0]) {
      dp[0][i] = [];
    }
    dp[0][i] = obstacleGrid[0][i] === 1 ? 0 : dp[0][i - 1];
  }
  for (let i = 1; i < obstacleGrid.length; i++) {
    if (!dp[i]) {
      dp[i] = [];
    }
    dp[i][0] = obstacleGrid[i][0] === 1 ? 0 : dp[i - 1][0];
  }

  // 同时从上方和左方经过情况
  for (let m = 1; m < obstacleGrid[0].length; m++) {
    for (let n = 1; n < obstacleGrid.length; n++) {
      if (obstacleGrid[n][m] === 1) {
        dp[n][m] = 0;
        continue;
      }
      let pre1 = dp[n - 1][m] ? dp[n - 1][m] : 0;
      let pre2 = dp[n][m - 1] ? dp[n][m - 1] : 0;
      dp[n][m] = pre1 + pre2;
    }
  }
  return dp[dp.length - 1][dp[0].length - 1];
};
```

# 分析

动态规划解法，从起点开始求出每个节点对应的 dp 值，最后节点的 dp 值即为终点

由于只可能在终点的上方和左方到达终点，所以状态转移公式如下

```
f(m,n) = f(m - 1,n) + f(m,n-1)       m 为行数/ n 为列数
```

同时考虑障碍物的情况，**当遇到障碍物时**，将当前节点的 dp 设为 0，即无论如何都不会走到当前节点，另外当当前节点的上方（左方）有障碍物时（dp 为 0 ），此时的 f(m,n) =  f(m - 1,n) + 0，因为通过上方不可能到达当前节点

另外上述的情况是在当前节点可以同时从上方和左方经过，还要考虑一种情况，当当前节点只能从上方或左方经过时，一旦前面有障碍物，则后面所有的节点的 dp 值都为 0