### 方法二：双指针

```js
var nums1 = [1, 2, 3, 4]
var nums2 = [3, 4, 5]

var merge = function (nums1, nums2) {
  var m = nums1.length
  var n = nums2.length
  var p1 = 0,
    p2 = 0
  var sorted = new Array(m + n).fill(0)
  var cur
  while (p1 < m || p2 < n) {
    if (p1 === m) {
      cur = nums2[p2++]
    } else if (p2 === n) {
      cur = nums1[p1++]
    } else if (nums1[p1] < nums2[p2]) {
      cur = nums1[p1++]
    } else {
      cur = nums2[p2++]
    }
    sorted[p1 + p2 - 1] = cur
  }
  console.log(sorted)
}
merge(nums1, nums2)
```

复杂度分析

时间复杂度：O(m+n)。
指针移动单调递增，最多移动 m+n 次，因此时间复杂度为 O(m+n)。

空间复杂度：O(m+n)。
需要建立长度为 m+nm+n 的中间数组 sorted。。

### 方法二：逆向双指针

```js
var merge = function (nums1, m, nums2, n) {
  let p1 = m - 1,
    p2 = n - 1
  let tail = m + n - 1
  var cur
  while (p1 >= 0 || p2 >= 0) {
    if (p1 === -1) {
      cur = nums2[p2--]
    } else if (p2 === -1) {
      cur = nums1[p1--]
    } else if (nums1[p1] > nums2[p2]) {
      cur = nums1[p1--]
    } else {
      cur = nums2[p2--]
    }
    nums1[tail--] = cur
  }
}
```

时间复杂度：O(m+n) 。
指针移动单调递减，最多移动 m+nm+n 次，因此时间复杂度为 O(m+n)。

空间复杂度：O(1)。
直接对数组 nums1 原地修改，不需要额外空间。

### 参考

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/merge-sorted-array/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetco-rrb0/<br/>
来源：力扣（LeetCode）<br/>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
