

---

经典的区间dp -- 石子合并问题

Acwing 282 石子合并

---

```cpp
class Solution {
public:
    int mergeStones(vector<int>& stones, int K) {
        int n=stones.size();
        if(n<=1) return 0;
        if((n-1)%(K-1)) return -1;
        //计算前缀总和以备后用
        //prefixSum[i]代表第0～i-1堆的石头数目之和。
        int prefixSum[n+1]={0}; 
        for(int i=1;i<=n;++i) prefixSum[i]=prefixSum[i-1]+stones[i-1]; 
        //dp[i][j]代表从第i堆到第j堆合并的成本
        int dp[n][n]; 
        for(int i=0;i<n;++i)
        for(int j=0;j<n;++j)
            dp[i][j]=0;
        for(int r=0;r<n;++r) {
            for(int l=r-K+1;l>=0;--l) { //l>r-K+1的这部分由于不足K堆无法合并，可以跳过不考虑
                int minNum=INT_MAX;
                //以p为pivot，将l～r分成两部分：l～p-1，p～r。
                //左侧部分l～p-1不一定能够合并成一堆，这里p需要保证的是右侧部分p～r一定可以合并成一堆。
                //将两部分l～p-1，p～r预合并，暂不加上两部分合并的成本，下面单独判断两部分的合并条件。
                for(int p=r;p>l;p-=(K-1)) { 
                    minNum=min(minNum, dp[l][p-1]+dp[p][r]); 
                }
                dp[l][r]=minNum; 

                //l～r不一定满足可以合并的关系：（r-l）是（K-1）的整数倍。
                //所以需要判断每当满足这一条件则合并两部分，加上合并成本；否则暂不合并，避免合并成本的重复计算。
                if((r-l)%(K-1)==0) dp[l][r]+=(prefixSum[r+1]-prefixSum[l]); 
            }
        }
        return dp[0][n-1];
    }
};
```
