<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 等高布局方案一：table 
      在这个方案里面table-layout: fixed;可以不设置。间距用透明的border-right来实现。background-clip是一个css3属性，表示背景要显示到的区域，有三个值：
      - border-box：背景被剪裁到边框盒
      - padding-box：背景被剪裁到内边距框
      - content-box：背景被剪裁到内容框
      */

      .parent {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .left,
      .right {
        display: table-cell;
        background-color: thistle;
      }

      .left {
        background-color: violet;
        width: 100px;
        border-right: 20px solid transparent;
        background-clip: padding-box;
      }

      /* 等高布局方案二：flex */
      .parent1 {
        margin: 20px 0;
        display: flex;
      }

      .left1 {
        background-color: violet;
        width: 100px;
        margin-right: 20px;
      }

      .right1 {
        background-color: wheat;
        flex: 1;
      }

      /* 等高布局方案三：float
      使用float会稍微麻烦点，在前面定宽+自适应的基础上给左右子元素都写一个极大的padding-bottom，这样两个子元素的高度都很大了，然后
      我们用一个同样大的负的margin-bottom和父级的overflow: hidden;将高度减回来。
      */
      .parent2 {
        /* 这个属性很关键 */
        overflow: hidden;
      }

      .left2 {
        float: left;
        width: 100px;
        background-color: wheat;
        margin-right: 20px;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }

      .right2 {
        overflow: hidden;
        background-color: tomato;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      /* 这样做虽然左右子元素看起来是等高的，但是调式可以发现，它们的高度已经加了9999px，远远超过父容器了。这并不是真正意义上的等高，真正意义上的等高还是要用前面两种方案。 */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <p>left</p>
      </div>
      <div class="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
      </div>
    </div>

    <div class="parent1">
      <div class="left1">
        <p>left1</p>
      </div>
      <div class="right1">
        <p>right1</p>
        <p>right1</p>
        <p>right1</p>
        <p>right1</p>
        <p>right1</p>
        <p>right1</p>
      </div>
    </div>

    <div class="parent2">
      <div class="left2">
        <p>left2</p>
      </div>
      <div class="right2">
        <p>right2</p>
        <p>right2</p>
        <p>right2</p>
        <p>right2</p>
        <p>right2</p>
        <p>right2</p>
        <p>right2</p>
      </div>
    </div>
  </body>
</html>
