<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Grid 是一个比flex还要强大的方案，所以我们这里把它单独拉出来讲

      Grid布局的主要属性有：

      - 1，grid-template-columns：指定grid布局列的排列，支持绝对值（像素），百分比，auto
      - 2，grid-column-gap：列间距

      */

      /* 1，定宽 + 自适应 */
      .parent {
        display: grid;
        grid-template-columns: 100px auto;
        column-gap: 20px;
      }

      .left {
        background-color: tomato;
      }

      .right {
        background-color: teal;
      }

      /* 2，定宽 | 定宽 | 自适应 */
      .parent {
        grid-template-columns: 100px 100px auto;
      }

      /* 3，等宽 + 等高 */
      .parent {
        grid-template-columns: auto auto auto;
      }

      /* 总结
      
      float：float就是浮动，让左边元素浮动起来，但是这需要解决右边环绕左边的问题，我们用了margin和BFC两种方案来解决。
             在等高布局中，浮动元素的方案不是等高的，我们通过一个很大的内边距，然后一个负的外边距来进行补偿，这样虽然看起来解决了问题，
             但是元素的真是高度其实已经变了。
     
      table：布局中我们用到了表格的两个特性，一个是通过table-layout来控制是布局优先还是内容优先，如果将其设置为fixed，可以将一列宽度固定，
             不受内容长度影响。不设置table-layout，或者设置为auto，这其实是一样的，因为他的默认值就是auto，那里面的列都是根据内容长度来自适应的，
             如果我们想让一列不留白，缩小到内容宽度，只需要给这一列一个很小的宽，比如0.1%或者1px就行了。我们用到的另一个特性是，表格同一列里面的
             单元格天生就是等高的，我们用这个来做了等高布局。
      
      flex：flex本身就是为了布局而生的，所以他原生支持各种布局，一个flex:1就可以让他自适应剩下的空间，而且flex默认的align-items是stretch，
            这让他在纵轴（cross轴）上天生就是等高的。但是这是CSS3才引入的，一些老的浏览器可能不支持。
      
      grid: grid比flex还要强大，而且可以直接做二维布局，我们这里用来做一维多列布局，也是杀鸡用牛刀了。它还有很多属性，可以参考阮一峰的教程。
            但是grid很新，如果需要兼容老浏览器，还是要用前面的方案。
      
      */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <p>left</p>
      </div>
      <div class="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
        <p>right</p>
      </div>
    </div>
  </body>
</html>
