<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 四种实现已知或者未知宽度的垂直水平居中的方法 */
      /* .wraper {
        position: relative;
        .box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100px;
          height: 100px;
          margin: -50px 0 0 -50px;
        }
      }

      .wraper {
        position: relative;
        .box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .wraper {
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
        }
      }

      .wraper {
        display: table;
        .box {
          display: table-cell;
          vertical-align: middle;
        }
      } */
    </style>
  </head>
  <body>
    <div id="wraper">
      <div id="box">我的子组件</div>
    </div>
  </body>
</html>
