<!--
 * @File: 
 * @Author: 张宏亮 - zhl@xiaoniren.cn
 * @Date: 2019-07-19 00:38:41
 * @LastEditors: 张宏亮<66020423@qq.com>
 * @LastEditTime: 2019-08-25 19:42:02
 * @Description: file content
 * @Versions: 1.0.0
 -->
### 题目描述

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

示例 1:
```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```
示例 2:
```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```
说明:
```
你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

标签 **堆** **分治算法**

### 解法一：排序
时间复杂度 O(N log N)

最直观的就是排序，然后取第 k 大的值。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function(nums, k) {
    return nums.sort((a,b) => a - b)[nums.length-k]
};
```

也可以用快排重写下，也有利于理解解法三的快速选择。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

function quickSort(arr) {
    let pivot = arr[0],
        left = [],
        right = [];
    if(arr.length < 2) return arr
    
    for(let i = 1; i < arr.length; i++) {
        arr[i] < pivot && left.push(arr[i])
        arr[i] >= pivot && right.push(arr[i])
    }
    
    return quickSort(left).concat(pivot, quickSort(right))
}


var findKthLargest = function(nums, k) {
    let arr = quickSort(nums)
    return arr[nums.length - k]
};

```
唔，，执行用时长的爆表。快排速度的关键就在于中间值的选择。

把 pivot 的选取优化下。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

function quickSort(arr) {
  return quick(arr, 0, arr.length - 1)
}
function quick(arr, left, right) {
  if (arr.length > 1) {
    let index = partition(arr, left, right)
    if (left < index - 1) quick(arr, left, index - 1)
    if (index < right) quick(arr, index, right)
  }
  return arr
}
function partition(arr, left, right) {
  const pivot = arr[Math.floor(left + (right - left) / 2)]
  let i = left
  let j = right
  while (i <= j) {
    while (arr[i] < pivot) i++
    while (pivot < arr[j]) j--
    if (i <= j) {
      [arr[i], arr[j]] = [arr[j], arr[i]]
      i++; j--;
    }
  }
  return i
}

var findKthLargest = function(nums, k) {
    let arr = quickSort(nums)
    return arr[nums.length - k]
};
```

### 解法二：小顶堆
时间复杂度是 O(N log k)

维护一个大小为 k 的最小堆，从头开始遍历数组，遍历到值若大于堆顶则入队，然后删除堆顶。

便于理解，先分开写

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

  var len // 因为声明的多个函数都需要数据长度，所以把len设置成为全局变量
  function buildMinHeap(arr) {
    // 建立小顶堆
    len = arr.length
    for (var i = Math.floor(len / 2); i >= 0; i--) {
        heapify(arr, i)
      }
      return arr
    }

    function heapify(arr, i) {
      // 堆调整
      var left = 2 * i + 1,
        right = 2 * i + 2,
        largest = i

      if (left < len && arr[left] < arr[largest]) {
        largest = left
      }

      if (right < len && arr[right] < arr[largest]) {
        largest = right
      }

      if (largest != i) {
        swap(arr, i, largest)
        // 每一次对一个非叶 子结点做调整后，都要观察是否会影响子堆顺序！
        heapify(arr, largest)  
      }
    }

  function swap(arr, i, j) {
    [arr[i],arr[j]] = [arr[j],arr[i]]
  }


var findKthLargest = function(nums, k) {
    
    let minHeap = buildMinHeap(nums.slice(0, k))
    
    for(let i = k; i < nums.length; i++) {
        if(nums[i] > minHeap[0]) {
            minHeap.shift()
            minHeap.push(nums[i])
            minHeap = buildMinHeap(minHeap)
        }
    }
    
    return minHeap[0]
};
```

删除堆顶和插入堆数据，重新调整堆位置有很多重复遍历。

放在一起，把堆重写下。

```js

```


### 解法三：快速选择

如果我们仔细审查一下我们的问题的话，会发现「Min-Heap 最小堆」和「快速排序算法」都做了一些我们不需要的工作。

- 快速排序算法中，我们排序了数组中的所有值，通过排序后的数组，我们可以得到 Top 1， ...，Top K， Top K + 2 ... 的值，但实际上我们只需要 Top K 的值。
- Min-Heap 最小堆中，我们可以得到 Top 1，Top K - 1，Top K 的值，因为 k 一般都比数组长度小，所以我们能减少一些重复计算，但仍然重复计算了 Top 1，Top K - 1 等值。


```js


```