给定一个字符串 s，找到 s 中最长的回文子串。你可以假设  s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

来源：力扣（LeetCode）<br/>
链接：https://leetcode-cn.com/problems/longest-palindromic-substring<br/>
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

```js
function longestPalindrome(string: string): string {
  const n = string.length
  const dp: boolean[][] = []
  //先创建一个二维数组
  for (let i = 0; i < n; i++) {
    dp[i] = []
  }
  let ans = ''
  //l作为字符串的长度
  for (let l = 0; l < n; l++) {
    //注意 i才是起始位置 不能用l来作为起始位置遍历
    for (let i = 0; i + l < n; i++) {
      let j = i + l
      if (l === 0) {
        dp[i][j] = true
      } else if (l === 1) {
        dp[i][j] = string[i] === string[j]
      } else {
        dp[i][j] = dp[i + 1][j - 1] && string[i] === string[j]
      }
      //每当有回文字符串的时候跟ans比较，得出长度更大的回文串
      // j+1是因为substring的方法
      if (dp[i][j] && string.substring(i, j + 1).length > ans.length) {
        ans = string.substring(i, j + 1)
      }
    }
  }
  return ans
}
```

解题思路
两种情况
一种是回文子串长度为奇数（如 aba，中心是 b）
另一种回文子串长度为偶数（如 abba，中心是 b，b）

循环遍历字符串 对取到的每个值 都假设他可能成为最后的中心进行判断

作者：qing-chen-4a <br/>
链接：https://leetcode-cn.com/problems/longest-palindromic-substring/solution/chao-jian-dan-de-zhong-xin-kuo-san-fa-yi-qini/ <br/>
来源：力扣（LeetCode） <br/>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function (s) {
  if (s.length < 2) {
    return s
  }
  let res = ''
  for (let i = 0; i < s.length; i++) {
    // 回文子串长度是奇数
    helper(i, i)
    // 回文子串长度是偶数
    helper(i, i + 1)
  }

  function helper(m, n) {
    while (n < s.length && s[m] == s[n]) {
      m--
      n++
    }
    // 注意此处m,n的值循环完后  是恰好不满足循环条件的时刻
    // 此时m到n的距离为n-m+1，但是mn两个边界不能取 所以应该取m+1到n-1的区间  长度是n-m-1
    if (n - m - 1 > res.length) {
      // slice也要取[m+1,n-1]这个区间
      res = s.slice(m + 1, n)
    }
  }
  return res
}
```

##### 暴力枚举法

```js
var longestPalindrome = function (s) {
  function isPalindrome(str) {
    var len = str.length
    var middle = parseInt(len / 2)
    for (var i = 0; i < middle; i++) {
      if (str[i] != str[len - i - 1]) {
        return false
      }
    }
    return true
  }

  var ans = ''
  var max = 0
  var len = s.length
  for (var i = 0; i < len; i++) {
    for (var j = i + 1; j < =len; j++) {
      var tmpStr = s.substring(i, j)
      if (isPalindrome(tmpStr) && tmpStr.length > max) {
        ans = s.substring(i, j)
        max = tmpStr.length
      }
    }
  }
  return ans
}
```
