<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      transform-style: preserve-3d;     
      transform: rotateX(-45deg)  rotateY(-45deg)   
    }
    div>div {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: red;
      opacity: 0.5;
    }
    .up {
      transform: rotateX(90deg) translateZ(100px);
      background-color: green 
    }
    .below {
      transform: rotateX(90deg) translateZ(-100px);
      background-color: orange 
    }
    .left {
      transform: rotateY(90deg) translateZ(-100px);
      background-color: yellow 
    }
    .right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: blue 
    }
    .front {
      transform: translateZ(100px);
      background-color: red 
    }
    .behind {
      transform: translateZ(-100px);
      background-color: gray 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="up"></div>
    <div class="front"></div>
    <div class="behind"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="below"></div>
  </div>
</body>
</html>